<Doctype>
<html>
<head>
<title>
TZONTECOMOZTOC
</title>

<style>
body{
text-align:center;
}

.header{
display:inicio;
justify-content:center
align-items:center;
}

.navbar {
display:inicio;
align-items:center;
justify-content:center
}

.list-saucers {
display:inicio;
align-items:center;
justify-content:center
}


.list-saucers figure {
display:inicio;
justify-content:center
align-items:center;
flex-flow:column;
}

.header {
height: 450px;
background: url(C:\Users\HP\Pictures\cueva5.jpg) no-repeat center top;
background-size:cover;
}

.navbar {
height: 63px;
background:#212121;
border-bottom: 1px dashed #d6e199;
}

.navbar a {
padding:0 20px;
color:#fff
text-decoration:none;
text-transforma: uppercase;
font:20px;
}

.title {
marguin-bottom: 40px;
font:60px;
text-transform: uppercase;
}

p {
marguin-bottom: 40px;
}

.btn {
display: inline-block;
padding:10px 40px;
border: 2px solid #fff;
color:#fff;
text-decoration:none;
}

.content {
padding:80px 0;
}

.abo {
background:#ff9000;
color:#fff;
}

.abo p {
max-whidth:1055px;
margin:0 auto;
}

saucers {
background:#3d3f36;
color:#fff;
}

.constumbres y tradiciones  {
background:url(img/costos.jpg) no-repeat center top;
color:#fff;
text-align:left;
background-size:cover;
}


.contain {
max-width: 1055px;
marguin:0 auto;
}

.price p {
max-width: 450px;
}

.contact{
background:#3d3f36;
color:#fff;
padding-bottom:0;
}

.contact.map img {
max-width:100%;
height:100%;
}

.list-sausers figure {
position: relative;
width:100px;
height:100px;
}

.list-saucers figure:after{
content:"";
position:absolute;
left:0;
top:0;
z-index:0;
background:#ff9000;
border-radius:50%;
width:100%
height:100%;
}

.list-saucers img{
position: relative;
z-index:1;
}


.list-saucers li{
padding: 0 30px;
}

.list-saucers figcaption {
position: absolute;
left:0;
right:0;
bottom:-40px;
}


</style>

</head>
<body>


<h2><p align="right">Centro de Bachillerato Tecnologico Agropecurio No.280</p></h2>
<h2><p align="right">Tequila Veracruz</p></h2>
<header class="header">
</header>
<nav class="navbar">
   <a href="">INICIO</a>
   <a href="">ORIGEN</a>
   <a href="">TRADICIONES Y CONSTUMBRES</a>
   <a href="">MAPS</a>
</nav>

<section class="content inicio">
<h2 class="title">INICIO</h2>
<p>La cueva es un lugar prehispanico, turistico, tradicional ubicada en el municiopio de Tequila Veracruz, llamada de otra manera "LA CUEVA DE LOS CRANEOS".
</p>
</section>

<section class="content origen">
<h2 class="title">Origen</h2>
<p>Este maravilloso lugar tiene muchas creencias y tradiciones,con ello nuestros antepasados hacian rituales en honor a los ancestros y esa era una manera de agradecerle 
a la madre tierra por todos los beneficos que nos ha dado asi como fertilizar la tierra , la siembra y las cosechas ;este se conoce como un inicio de año nuevo INDIGENA,
lleno de paz y prosperidad en la que la poblacion acude a hacer sus oraciones, limnpias, mostrar sus artesanias asi como su comida tipica entre muvhas otras cosas.</p>
 </section>

<section class="content TRADICIONES Y CONSTUMBRES">
<h2 class="title">TRADICIONES</h2>
<P>La cueva de tzontikomostoc esta lista para recibir el primer viernes de Marzo y a la poblacion en general para dar a conocer sus constumbres y tradiciones del pueblo
asi como lo es el "XOCHITLALIS", conocer las estalactitas, una laguna y los demas secretos que guarda este milenario cerro.</p>
<ul class="list-tradiciones y constumbres">
<li>
<figure>
<img src="C:\Users\HP\Pictures\az.jpg">
<figcaption>lonem</figcaption>
</figure>
</li>
<li>
<figure>
<img src="C:\Users\HP\Pictures\azteca.jpg">
<figcaption>lonem</figcaption>
</figure>
</li>
<figure>
<img src="C:\Users\HP\Pictures\cueva 7.jpg">
<figcaption>lonem</figcaption>
</figure>
</li>
</ul>
</section>

<section class="content estadisticas de la ruta">
<article>
<h2 class="title">ESTADISTICAS DE LA RUTA</h2>
<figure class="mapa"><img src="C:\Users\HP\Pictures\rura.jpg"></figure>
<a href="" class="btn">contact</a>
</article>
</section>

<section class="content meterologia">
<h2 class="title">METEROLOGIA</h2>
<P>Ver la prevision meteorologica para estar preveniodo de estar en cualquier clima.</p>
<figure class="meterologia"><img src="C:\Users\HP\Pictures\meteorologia.jpg"></figure>
<a href="" class="btn">contact</a>
</article>
</section>


<section class="content MAPS">
<article>
<h2 class="title">MAPS</h2>
<figure class="mapa"><img src="C:\Users\HP\Pictures\mapa.jpg"></figure>
</article>
</section>


</body>
</html>
